# Product-Management-System

./: README.md
ProductPortal/ProductPortal/: pom.xml
ProductPortal/ProductPortal/src/main/java/org/example/productportal/: ProductPortalApplication.java
ProductPortal/ProductPortal/src/main/java/org/example/productportal/config/: AppConfig.java  JSFConfig.java  WebConfig.java
ProductPortal/ProductPortal/src/main/java/org/example/productportal/manager/: ProductBean.java
ProductPortal/ProductPortal/src/main/java/org/example/productportal/model/: Product.java
ProductPortal/ProductPortal/src/main/resources/: application.properties
ProductPortal/ProductPortal/src/main/webapp/WEB-INF/: faces-config.xml  product.xhtml  web.xml
ProductPortal/ProductPortal/src/main/webapp/WEB-INF/pages/: product.xhtml
ProductPortal/ProductPortal/src/test/java/org/example/productportal/: ProductPortalApplicationTests.java
ProductPortal/jsf-spring-boot/: pom.xml
ProductPortal/jsf-spring-boot/src/main/java/org/xtremebiker/jsfspring/: JsfSpringBootApplication.java
ProductPortal/jsf-spring-boot/src/main/java/org/xtremebiker/jsfspring/bean/: ProductBean.java
ProductPortal/jsf-spring-boot/src/main/java/org/xtremebiker/jsfspring/config/: JSFConfig.java  WebClientConfig.java
ProductPortal/jsf-spring-boot/src/main/java/org/xtremebiker/jsfspring/dao/: Product.java
ProductPortal/jsf-spring-boot/src/main/java/org/xtremebiker/jsfspring/util/: Constant.java
ProductPortal/jsf-spring-boot/src/main/resources/: application.properties
ProductPortal/jsf-spring-boot/src/main/webapp/ui/: error-404.xhtml  error-505.xhtml  error.xhtml  product.xhtml
ProductPortal/jsf-spring-boot/src/test/java/org/xtremebiker/jsfspring/test/: IntegrationTest.java
ProductsService/ProductsService/: pom.xml
ProductsService/ProductsService/src/main/java/org/example/productsservice/: ProductsServiceApplication.java
ProductsService/ProductsService/src/main/java/org/example/productsservice/config/: OpenAPIConfig.java
ProductsService/ProductsService/src/main/java/org/example/productsservice/controller/: ProductController.java
ProductsService/ProductsService/src/main/java/org/example/productsservice/exception/: GlobalExceptionHandler.java  (+2 more)
ProductsService/ProductsService/src/main/resources/: application.properties
(+5 files in other folders)
