spring.application.name=ProductPortal
server.port=8081

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.xhtml

# Enable JSF as the view technology
spring.web.resources.add-mappings=true
